<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            /* position: sticky; */
            background-color: black;
            color: beige;
            padding: 5px;
            text-align: center;
        }

        .navigation {
            /* position: sticky; */
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-evenly;
            background-color: red;
            color: azure;
            height: 1cm;
            padding: 3px;
        }

        .navigation li:hover {
            color: yellow;
        }

        .navigation li:checked {
            color: yellow;
        }

        .head {
            margin: 5px;
            padding: 5px;
            text-align: center;
        }
       .head img{
            width: 39cm;
            height: 7cm; 
        }

        .head h1 {
            font-size: 50px;
            text-transform: capitalize;
            font-weight: bold;
        }

        .head span {
            /* margin-left: 2cm; */
            text-align: left;
            font-style: italic;

        }

        .head p {
            font-size: 20px;
        }


        .container {
            /* position: relative; */
            /* left: 3cm; */
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            width: 25cm;

        }

        .type {
            margin: 5px;
            padding: 5px;
            text-align: justify;
        }

        .type h2 {
            font-size: 36px;
        }

        img {
            height: 500px;
            width: 925px;
        }
    </style>
</head>

<body>

    <header>
        welcome to our website
    </header>
    <nav class="navigation">
        <input type="search" placeholder="search">
        <li class="list">home</li>
        <li class="list">About us</li>
        <li class="list">Gallery</li>
        <li class="list">Contact Us</li>
     
    </nav>

    <div class="head">
        <h1>
            Handicraft textile
        </h1>
        <img src="images/kutch-work-1.jpg" alt="">
        <p>India is known for its ethnicity. As far as art and culture is concerned, India features amongst the
            culturally
            rich countries in the world. The country is fortunate enough to possess some highly skilled artisans. They
            have
            increased the fame of Indian handicrafts around the globe. Many rural people still earn their livelihood
            from
            their creative pieces of art.</p>
        <span>
            <p> Lets disacuss various types of handicraft products made in india </p>
        </span>
    </div>


    <div class="container">
        <div class="type">
            <h2>1. Zari Work, Gujarat</h2>
            <img src="images/zari.jpg" alt="craft refernce image">
            <p>
                Gujarat is filled with many Indian traditional crafts. One of the most famous is the zari or gold thread
                embroidery. It is an intricate art of weaving thread spun of fine gold or silver, further woven into
                fabrics (primarily silk) to create intricate patterns. This art is considered one of the most famous and
                elaborate techniques in metal embroidery. It is also one of the most popular traditional crafts of
                India. The zari work of Surat is one of the oldest handicrafts and the city is one of the biggest and
                most important zari manufacturing centres in India.
            </p>
        </div>
        <div class="type">
            <h2>2. Embroidery, Haryana </h2>
            <img src="images/emb.jpg" alt="craft refernce image">
            <p>Haryana produces many traditional handicraft items such as shawls, durries, robes or lungis to show off
                its weaving capabilities. But nothing can defeat the Haryana shawl called phulkari. Generally worn with
                ghagra choli, phulkari is made by the female members of a house, and takes a long time to make,
                sometimes even a few years. It contains magnificent colours and intricate embroidery, almost always
                following a geometric pattern.
            </p>
        </div>

        <div class="type">
            <h2> 3. Wool Weaving, Himachal Pradesh</h2>
            <img src="images/wool.jpg" alt="craft refernce image">
            <p>Due to the low temperatures in Himachal, it comes as no surprise that nearly every household in Himachal
                owns a pit-loom, a type of loom that fits inside a pit. Each region has its typical style. For example,
                the Kullu region is famous for its shawls that contain striking patterns and vibrant colours, while in
                Chamba district, weaves assume a chequered pattern.
            </p>
        </div>

        <div class="type">
            <h2>4. Durries Weaving, Madhya Pradesh</h2>
            <img src="images/dari.jpg" alt="craft refernce image">
            <p>Durries of Madhya Pradesh are one of the two carpet varieties produced by the state. These thick cotton
                carpets are among the best Indian handicrafts. They are woven by a technique called punja and come in
                vibrant colours, bold patterns, and folk designs including birds and animal motifs and geometric weaves.
            </p>
        </div>

        <div class="type">
            <h2>5. Lucknow Chikan Work, Uttar Pradesh
            </h2>
            <img src="images/chikankari.jpg" alt="craft refernce image">
            <p>Chikan translates to embroidery. The technique of creating chikan work or chikan embroidery work is
                called chikankari. It is a delicate and artfully done hand embroidery which is one of Lucknow’s most
                ancient and well-known craft forms. It is one of the most famous Indian handicrafts and is done on a
                variety of textiles like muslin, silk, chiffon, organza, net, etc and gives the cloth a delicate appeal.
            </p>
            <div class="type">
                <h2>6. Korai Silk Mats, Tamil Nadu</h2>
                <img src="images/korai.jpg" alt="craft refernce image">
                <p>Belonging to the town of Pattamadai in Tirunelveli district, these mats are crafted out of korai
                    grass (reeds). These mats are also called pattu paai where the use of silk thread gives a sheen to
                    the mat. They are specifically crafted for wedding ceremonies and have the bride and groom names as
                    well as the wedding date woven into them.
                </p>
            </div>

            <div class="type">
                <h2>7. Pashmina Shawls, Jammu and Kashmir </h2>
                <img src="images/pashima.jpg" alt="craft refernce image">
                <p>The world-famous pashmina shawls from Jammu and Kashmir are made from raw unspun wool of domesticated
                    changthangi goats. This warm woollen fabric is turned into a fine shawl through an elaborate process
                    and is a specialised job as the softness has to be retained through every step. Usually, it is woven
                    in three patterns, twill or sade bunai, the popular diamond or chasm-e-bulbul, and the special
                    herringbone style or gada kond. Pashmina shawls are counted as one of the most famous traditional
                    crafts of India.
                </p>
            </div>

            <div class="type">
                <h2>8. Weaving</h2>
                <img src="images/waeve.jpg" alt="craft refernce image">
                <p>Weaving is the process of combining warp and weft components to make a woven structure. The
                    components... In weaving, lengthwise yarns are called warp; crosswise yarns are called weft, or
                    filling. Most woven fabrics are made with their outer edges finished in a manner that avoids
                    raveling; these are called selvages.
                </p>
            </div>

            <!-- <h2>1. Woodwork</h2>
        <img src="images/woodcraft.jpg" alt="craft refernce image">
        <p>The northern states of India have a rich tradition of the woodwork. Regions in Punjab are famous for its
            exquisite wooden furniture. Kashmir is famous for its artefacts made from the walnut trees. The artisans of
            Chhattisgarh specialise in wooden crafts like masks, doors, window frames and sculptures. Jharkhand is
            famous for its wooden toys which are always in a pair. The woodcarvings of Goa are an aesthetic blend of
            Portuguese and Indian cultures, and the designs are primarily floral, animal and human figures.
        </p> -->
        </div>
    </div>


</body>

</html>